{
	"name": "portfolio",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"test:unit:coverage": "vitest run --coverage",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"deploy": "yarn run build && touch build/.nojekyll && gh-pages -d build -t",
		"gh-pages": "gh-pages -d build -t true"
	},
	"devDependencies": {
		"@playwright/test": "^1.56.1",
		"@steeze-ui/heroicons": "^2.4.2",
		"@steeze-ui/svelte-icon": "^1.6.2",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/enhanced-img": "^0.8.5",
		"@sveltejs/kit": "^2.48.5",
		"@tailwindcss/postcss": "^4.1.17",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.17",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.2.9",
		"@testing-library/user-event": "^14.6.1",
		"@types/gtag.js": "^0.0.20",
		"@types/jsdom": "^27.0.0",
		"@typescript-eslint/eslint-plugin": "^8.47.0",
		"@typescript-eslint/parser": "^8.47.0",
		"autoprefixer": "^10.4.22",
		"daisyui": "^5.5.5",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.13.0",
		"gh-pages": "^6.3.0",
		"happy-dom": "^20.0.10",
		"jsdom": "^27.2.0",
		"msw": "^2.12.2",
		"path": "^0.12.7",
		"postcss": "^8.5.6",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte": "^5.43.12",
		"svelte-check": "^4.3.4",
		"tailwindcss": "^4.1.17",
		"tslib": "^2.8.1",
		"typescript": "^5.9.3",
		"vite": "^7.2.2",
		"vitest": "^4.0.10"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"theme-change": "^2.5.0"
	},
	"optionalDependencies": {
		"sharp": "^0.34.5"
	}
}
